/**
cron "11 7,17 * * *" JunPinHui.js
export JunPinHui="账号1&密码1 账号2&密码2"
export OCR_SERVER="ocr服务"
export GHPROXYURL="https://ghfast.top"
*/
const $ = new Env('君品荟');
const JunPinHui = ($.isNode() ? process.env.JunPinHui : $.getdata("JunPinHui")) || '';
const OCR_SERVER = ($.isNode() ? process.env.OCR_SERVER : $.getdata("OCR_SERVER")) || 'https://ddddocr.xzxxn7.live';
const GHPROXYURL = ($.isNode() ? process.env.GHPROXYURL : $.getdata("GHPROXYURL")) || 'https://ghfast.top';
let appkey = 'OzVFDV3c6omb';
let actId = '';
let Utils = undefined;
let token = '';
let notice = '';

!(async () => {
    await getNotice()
    await main();
})().catch((e) => { $.log(e) }).finally(() => { $.done({}); });

async function main() {
    Utils = await loadUtils();
    if (!JunPinHui) {
        console.log("先去boxjs填写账号密码")
        await sendMsg('先去boxjs填写账号密码');
        return
    }
    let arr = JunPinHui.split(" ");
    for (const item of arr) {
        let phone = item.split("&")[0]
        let pwd = item.split("&")[1]
        console.log(`用户：${phone}开始任务`)
        const encryptor = new (Utils.loadJSEncrypt());
        const pubKey = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZxexT+63AFID2lykG6jVmZpVkW6IitJjWukMmBGA8hR7qSTIsDKTQ'
            + 'DjzKAnTgD3Zn3sNQlqQCxpyTNTP2T+/OZxet1nrbbOAPAi4TrEA61wMO+dnP7IbONmCqg3lDcgiu+b7imOjPxNOGMoeTHGVD2L7tq4S9HuC01Ru3WprVRwIDAQAB'
        encryptor.setPublicKey(pubKey);
        const encrypted = encryptor.encrypt(pwd)

        let login = await commonPost('/api/login/phoneLogin', { "phone": phone, "channelCode": "xj_mall_wx_applet", "password": encrypted });
        if (login.code != 10000) {
            await sendMsg(`用户：${phone}\n${login.message}`);
            continue
        }
        token = login.data.token;

        //签到
        let captcha = await commonPost('/api/captcha/get', { "captchaType": "blockPuzzle" })
        if (captcha && captcha.data && captcha.data.repData) {
            let getXpos = await slidePost({ 'slidingImage': captcha.data.repData.jigsawImageBase64, 'backImage': captcha.data.repData.originalImageBase64 })
            let point = aesEncrypt({ "x": getXpos.result, "y": 5 }, captcha.data.repData.secretKey)
            let check = await commonPost('/api/captcha/check', { "captchaType": "blockPuzzle", "pointJson": point, "token": captcha.data.repData.token })
            console.log("验证滑块：" + check.success)
        } else {
            console.log("获取滑块失败，可能不需要或接口变更")
        }

        console.log("开始签到")
        let signIn = await commonPost('/api/customer/daily/fillSignIn', { "channelCode": "xj_mall_wx_applet" })
        if (signIn.code == 10000) {
            if (signIn.data.pointValue != 0) {
                console.log(`签到获得：${signIn.data.pointValue}积分`)
            } else {
                console.log(signIn.data.resultDesc)
            }
        } else {
            console.log(signIn.message || "签到异常")
        }

        //关注
        let follow = await commonPost('/media/video/addInterest', { "shopId": 206 })
        console.log("关注状态: " + (follow.success ? "成功" : "失败"))

        //查询积分
        console.log("————————————")
        console.log("查询积分")
        let getMemberInfo = await commonPost("/api/customer/accoutInter/token", { "checkLevelExist": true });
        if (getMemberInfo && getMemberInfo.data) {
            console.log(`拥有积分：${getMemberInfo.data.points} 即将过期：${getMemberInfo.data.nearExpirePoints}\n`)
            notice += `用户：${phone} 积分：${getMemberInfo.data.points} 即将过期：${getMemberInfo.data.nearExpirePoints}\n`
        }
    }
    if (notice) {
        await sendMsg(notice);
    }
}

async function cannonPost(url, body = {}) {
    return new Promise(resolve => {
        const options = {
            url: `https://cannon.exijiu.com${url}`,
            headers: {
                'Connection': 'keep-alive',
                'dataType': 'json',
                'Channel': 'miniapp',
                'X-access-token': token,
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) XWEB/9129',
                'Content-Type': 'application/json',
                'Accept': '*/*',
                'Origin': 'https://mall.exijiu.com',
                'Sec-Fetch-Site': 'same-site',
                'Sec-Fetch-Mode': 'cors',
                'Sec-Fetch-Dest': 'empty',
                'Referer': 'https://mall.exijiu.com/',
                'Accept-Encoding': 'gzip, deflate, br',
                'Accept-Language': 'zh-CN,zh;q=0.9'
            },
            body: JSON.stringify(body),
        }
        $.post(options, async (err, resp, data) => {
            try {
                if (err) {
                    console.log(`${JSON.stringify(err)}`)
                    console.log(`${$.name} API请求失败，请检查网路重试`)
                } else {
                    await $.wait(4000);
                    resolve(JSON.parse(data));
                }
            } catch (e) {
                $.logErr(e, resp)
            } finally {
                resolve({});
            }
        })
    })
}

async function commonPost(url, body = {}) {
    return new Promise(resolve => {
        const options = {
            url: `https://fm.exijiu.com${url}`,
            headers: {
                'Connection': 'keep-alive',
                'dataType': 'json',
                'Channel': 'miniapp',
                'X-access-token': token,
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) XWEB/9129',
                'Content-Type': 'application/json',
                'Accept': '*/*',
                'Origin': 'https://mall.exijiu.com',
                'Sec-Fetch-Site': 'same-site',
                'Sec-Fetch-Mode': 'cors',
                'Sec-Fetch-Dest': 'empty',
                'Referer': 'https://mall.exijiu.com/',
                'Accept-Encoding': 'gzip, deflate, br',
                'Accept-Language': 'zh-CN,zh;q=0.9'
            },
            body: JSON.stringify(body),
        }
        $.post(options, async (err, resp, data) => {
            try {
                if (err) {
                    console.log(`${JSON.stringify(err)}`)
                    console.log(`${$.name} API请求失败，请检查网路重试`)
                } else {
                    await $.wait(4000);
                    resolve(JSON.parse(data));
                }
            } catch (e) {
                $.logErr(e, resp)
            } finally {
                resolve({});
            }
        })
    })
}

async function slidePost(body) {
    return new Promise(resolve => {
        const options = {
            url: `${OCR_SERVER}/capcode`,
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(body)
        }
        $.post(options, (err, resp, data) => {
            try {
                if (err) {
                    console.log(`${JSON.stringify(err)}`)
                    console.log(`${$.name} API请求失败，请检查网路重试`)
                } else {
                    resolve(JSON.parse(data));
                }
            } catch (e) {
                $.logErr(e, resp)
            } finally {
                resolve({});
            }
        })
    })
}

async function drawPost(url, body = {}) {
    return new Promise(resolve => {
        const options = {
            url: `https://junpinhui-service-api.exijiu.com/jph-draw${url}`,
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) XWEB/9129',
                'Content-Type': 'application/json',
                'Accept': 'application/json, text/plain, */*',
                'Origin': 'https://mall.exijiu.com',
                'Sec-Fetch-Site': 'same-site',
                'Sec-Fetch-Mode': 'cors',
                'Sec-Fetch-Dest': 'empty',
                'Referer': 'https://mall.exijiu.com/',
                'Accept-Encoding': 'gzip, deflate, br',
                'Accept-Language': 'zh-CN,zh;q=0.9'
            },
            body: JSON.stringify(body),
        }
        $.post(options, async (err, resp, data) => {
            try {
                if (err) {
                    console.log(`${JSON.stringify(err)}`)
                    console.log(`${$.name} API请求失败，请检查网路重试`)
                } else {
                    await $.wait(6000);
                    resolve(JSON.parse(data));
                }
            } catch (e) {
                $.logErr(e, resp)
            } finally {
                resolve({});
            }
        })
    })
}

function getSign(t, e) {
    const n = JSON.stringify(e);
    let r = encodeURIComponent(n);
    const s = new RegExp("'", "g"), i = new RegExp("~", "g");
    r = r.replace(s, "%27");
    r = r.replace(i, "%7E");
    return Utils.md5(`${appkey}admjson${r}appkey${appkey}timestamp${t}6bz4j2YWIawCuBOzkxtbUpZfadpx2tlJarcw3E`.toLowerCase())
}

function aesEncrypt(e, n) {
    let cryptojs = Utils.createCryptoJS();
    var t = cryptojs.enc.Utf8.parse(n), i = cryptojs.enc.Utf8.parse(JSON.stringify(e)), r = cryptojs.AES.encrypt(i, t, {
        mode: cryptojs.mode.ECB,
        padding: cryptojs.pad.Pkcs7
    });
    return cryptojs.enc.Base64.stringify(r.ciphertext)
}

async function loadUtils() {
    let code = $.getdata('Utils_Code') || '';
    if (code && Object.keys(code).length) {
        console.log(`✅ ${$.name}: 缓存中存在Utils代码, 跳过下载`)
        eval(code)
        return creatUtils();
    }
    console.log(`🚀 ${$.name}: 开始下载Utils代码`)
    return new Promise(async (resolve) => {
        $.getScript(`${GHPROXYURL}/https://raw.githubusercontent.com/xzxxn777/Surge/main/Utils/Utils.js`).then((fn) => {
            $.setdata(fn, "Utils_Code")
            eval(fn)
            console.log(`✅ Utils加载成功, 请继续`)
            resolve(creatUtils())
        })
    })
}

async function getNotice() {
    return new Promise(resolve => {
        const options = {
            url: `https://fastly.jsdelivr.net/gh/xzxxn777/Surge@main/Utils/Notice.json`,
        }
        $.get(options, async (err, resp, data) => {
            try {
                if (!err && data) {
                    console.log(JSON.parse(data).notice);
                }
            } catch (e) {
                $.logErr(e, resp)
            } finally {
                resolve();
            }
        })
    })
}

async function sendMsg(message) {
    if ($.isNode()) {
        let notify = ''
        try {
            notify = require('./sendNotify');
        } catch (e) {
            notify = require("../sendNotify");
        }
        await notify.sendNotify($.name, message);
    } else {
        $.msg($.name, '', message)
    }
}

// 替换了完整的 Env 类，原代码因为缺少反引号已经完全损坏
function Env(t,e){class s{constructor(t){this.env=t}send(t,e="GET"){t="string"==typeof t?{url:t}:t;let s=this.get;return"POST"===e&&(s=this.post),new Promise((e,i)=>{s.call(this,t,(t,s,r)=>{t?i(t):e(s)})})}get(t){return this.send.call(this.env,t)}post(t){return this.send.call(this.env,t,"POST")}}return new class{constructor(t,e){this.name=t,this.http=new s(this),this.data=null,this.dataFile="box.dat",this.logs=[],this.isMute=!1,this.isNeedRewrite=!1,this.logSeparator="\n",this.startTime=(new Date).getTime(),Object.assign(this,e),this.log("",`🔔${this.name}, 开始!`)}isNode(){return"undefined"!=typeof module&&!!module.exports}isQuanX(){return"undefined"!=typeof $task}isSurge(){return"undefined"!=typeof $httpClient&&"undefined"==typeof $loon}isLoon(){return"undefined"!=typeof $loon}toObj(t,e=null){try{return JSON.parse(t)}catch{return e}}toStr(t,e=null){try{return JSON.stringify(t)}catch{return e}}getEnv(){return this.isNode()?"Node.js":this.isQuanX()?"Quantumult X":this.isSurge()?"Surge":this.isLoon()?"Loon":"other"}getScript(t){return new Promise(e=>{this.get({url:t},(t,s,i)=>e(i))})}getdata(t){let e=this.getval(t);if(/^@/.test(t)){const[,s,i]=/^@(.*)\.(.*)$/.exec(t),r=s?this.getval(s):"";if(r)try{const t=JSON.parse(r);e=t?this.lodash_get(t,i,""):e}catch(t){e=""}}return e}setdata(t,e){let s=!1;if(/^@/.test(e)){const[,i,r]=/^@(.*)\.(.*)$/.exec(e),o=this.getval(i),h=i?"null"===o?null:o||"{}":"{}";try{const e=JSON.parse(h);this.lodash_set(e,r,t),s=this.setval(JSON.stringify(e),i)}catch(e){const o={};this.lodash_set(o,r,t),s=this.setval(JSON.stringify(o),i)}}else s=this.setval(t,e);return s}getval(t){return this.isSurge()||this.isLoon()?$persistentStore.read(t):this.isQuanX()?$prefs.valueForKey(t):this.isNode()?(this.data=this.loaddata(),this.data[t]):this.data&&this.data[t]||null}setval(t,e){return this.isSurge()||this.isLoon()?$persistentStore.write(t,e):this.isQuanX()?$prefs.setValueForKey(t,e):this.isNode()?(this.data=this.loaddata(),this.data[e]=t,this.writedata(),!0):this.data&&this.data[e]||null}loaddata(){if(!this.isNode())return{};{this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e);if(!s&&!i)return{};{const i=s?t:e;try{return JSON.parse(this.fs.readFileSync(i))}catch(t){return{}}}}}writedata(){if(this.isNode()){this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e),r=JSON.stringify(this.data);s?this.fs.writeFileSync(t,r):i?this.fs.writeFileSync(e,r):this.fs.writeFileSync(t,r)}}lodash_get(t,e,s){const i=e.replace(/\[(\d+)\]/g,".$1").split(".");let r=t;for(const t of i)if(r=Object(r)[t],void 0===r)return s;return r}lodash_set(t,e,s){return Object(t)!==t?t:(Array.isArray(e)||(e=e.toString().match(/[^.[\]]+/g)||[]),e.slice(0,-1).reduce((t,s,i)=>Object(t[s])===t[s]?t[s]:t[s]=Math.abs(e[i+1])>>0==+e[i+1]?[]:{},t)[e[e.length-1]]=s,t)}get(t,e=(()=>{})){t.headers&&(delete t.headers["Content-Type"],delete t.headers["Content-Length"]),this.isSurge()||this.isLoon()?(this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.get(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)})):this.isQuanX()?(this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t))):this.isNode()&&(this.initGotEnv(t),this.got(t).on("redirect",(t,e)=>{try{if(t.headers["set-cookie"]){const s=t.headers["set-cookie"].map(this.cktough.Cookie.parse).toString();s&&this.ckjar.setCookieSync(s,null),e.cookieJar=this.ckjar}}catch(t){this.logErr(t)}}).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)}))}post(t,e=(()=>{})){if(t.body&&t.headers&&!t.headers["Content-Type"]&&(t.headers["Content-Type"]="application/x-www-form-urlencoded"),t.headers&&delete t.headers["Content-Length"],this.isSurge()||this.isLoon())this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.post(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)});else if(this.isQuanX())t.method="POST",this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t));else if(this.isNode()){this.initGotEnv(t);const{url:s,...i}=t;this.got.post(s,i).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)})}}initGotEnv(t){this.got=this.got?this.got:require("got"),this.cktough=this.cktough?this.cktough:require("tough-cookie"),this.ckjar=this.ckjar?this.ckjar:new this.cktough.CookieJar,t&&(t.headers=t.headers?t.headers:{},void 0===t.headers.Cookie&&void 0===t.cookieJar&&(t.cookieJar=this.ckjar))}msg(t=t,e="",s="",i={}){const r=t=>{if(!t)return t;if("string"==typeof t)return this.isLoon()?t:this.isQuanX()?{"open-url":t}:this.isSurge()?{url:t}:{};if("object"==typeof t){if(this.isLoon()){let e=t.openUrl||t.url||t["open-url"],s=t.mediaUrl||t["media-url"];return{openUrl:e,mediaUrl:s}}if(this.isQuanX()){let e=t["open-url"]||t.url||t.openUrl,s=t["media-url"]||t.mediaUrl;return{"open-url":e,"media-url":s}}if(this.isSurge()){let e=t.url||t.openUrl||t["open-url"];return{url:e}}}};this.isMute||(this.isSurge()||this.isLoon()?$notification.post(t,e,s,r(i)):this.isQuanX()?$notify(t,e,s,r(i)):this.isNode()&&console.log(`${t}\n${e}\n${s}\n`))}log(...t){t.length>0&&(this.logs=[...this.logs,...t]),console.log(t.join(this.logSeparator))}logErr(t,e){const s=!this.isSurge()&&!this.isQuanX()&&!this.isLoon();s?this.log("",`❗️${this.name}, 错误!`,t.stack):this.log("",`❗️${this.name}, 错误!`,t)}wait(t){return new Promise(e=>setTimeout(e,t))}done(t={}){const e=(new Date).getTime()-this.startTime;this.log("",`🔔${this.name}, 结束! 🕛 ${e/1e3} 秒`),this.isSurge()||this.isQuanX()||this.isLoon()?$done(t):this.isNode()&&process.exit(1)}}(t,e)}
